<?xml version="1.0"?>
<project name="hqapi" default="compile" basedir=".">
    <property environment="ENV" />
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="javadoc.dir" location="${build.dir}/javadoc"/>

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="all.classpath">
        <fileset dir="lib" includes="*.jar"/>
        <path location="${build.dir}/classes" />
    </path>

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
             classpathref="compile.classpath"/>

    <!-- Generate the Java XML bindings -->
    <target name="generate">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/src"/>
        <mkdir dir="${build.dir}/classes"/>

        <xjc destdir="${build.dir}/src" extension="true" removeOldOutput="yes"
             package="org.hyperic.hq.hqapi1.types">
            <schema dir="xsd" includes="HQApi1.xsd"/>
            <produces dir="${build.dir}/src/org/hyperic/hq/hqapi1/types"
                      includes="**/"/>
        </xjc>
    </target>

    <target name="compile" depends="generate">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/src"/>
        <mkdir dir="${build.dir}/classes"/>

        <javac destdir="${build.dir}/classes"
               optimize="off"
               debug="on"
               classpathref="compile.classpath">
            <src>
                <path location="${build.dir}/src"/>
                <path location="src"/>
            </src>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Package a distribution, this needs some work -->
    <target name="dist" depends="compile,javadoc">

        <mkdir dir="${dist.dir}"/>

        <copy todir="${dist.dir}">
            <fileset dir="hqu">
                <include name="hqapi1/**"/>
            </fileset>
        </copy>

        <!-- Bundle a distribution for easy download through HQ -->
        <mkdir dir="${build.dir}/hqapi1"/>
        <mkdir dir="${build.dir}/hqapi1/lib"/>

        <!-- Include support jars -->
        <copy todir="${build.dir}/hqapi1/lib">
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!-- Include javadoc -->
        <copy todir="${build.dir}/hqapi1">
            <fileset dir="${build.dir}">
                <include name="javadoc/**"/>
            </fileset>            
        </copy>

        <!-- Include hqapi1.jar -->
        <jar file="${build.dir}/hqapi1/hqapi1.jar">
            <fileset dir="${build.dir}/classes">
                <include name="**"/>
                <exclude name="**/*_test.class"/>
            </fileset>
        </jar>

        <!-- Include the XSD -->
        <mkdir dir="${build.dir}/hqapi1/xsd"/>
        <copy toDir="${build.dir}/hqapi1/xsd">
            <fileset dir="${basedir}/xsd">
                <include name="*.xsd"/>
            </fileset>
        </copy>

        <tar tarfile="${dist.dir}/hqapi1/public/hqapi1.tar.gz"
             longfile="gnu"
             compression="gzip">
            <tarfileset dir="${build.dir}" mode="755">
                <include name="hqapi1/**"/>
            </tarfileset>
        </tar>

    </target>

    <!-- Run a single test -->
    <target name="single-test">
        <fail message="Must specify a test case system property: -Dtestcase=org.hyperic.My_test"
              unless="testcase"/>
        <echo message="Running Single Test: ${testcase}"/>
        <antcall target="test">
            <param name="single.test" value="true" />
        </antcall>
    </target>

    <!-- Run the full test suite -->
    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/testresults"/>

        <property name="log" value="info"/>

        <junit printsummary="yes" fork="no"
               haltonfailure="yes" showoutput="true">

            <sysproperty key="log" value="${log}"/>
            <classpath refid="all.classpath"/>
            <formatter type="plain"/>

            <test name="${testcase}" todir="${build.dir}/testresults"
                  if="single.test" />
            
            <batchtest fork="no" todir="${build.dir}/testresults"
                       unless="single.test">
                <fileset dir="src">
                    <include name="**/*_test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Target to hot deploy the plugins into a running HQ instance -->
    <target name="deploy" depends="dist">
        <delete dir="${ENV.JBOSS_HOME}/server/default/deploy/hq.ear/hq.war/hqu/hqapi1"/>
        <sleep seconds="2"/>
        <copy toDir="${ENV.JBOSS_HOME}/server/default/deploy/hq.ear/hq.war/hqu/">
            <fileset dir="${dist.dir}">
                <include name="hqapi1/**"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc">

        <mkdir dir="${javadoc.dir}"/>

        <javadoc destdir="${javadoc.dir}"
                 private="false"
                 package="false"
                 version="true"
                 author="true"
                 maxmemory="256M"
                 use="true"
                 packagenames="org.hyperic.*"
                 excludepackagenames="org.hyperic.hq.hqapi1.test.*"
                 windowtitle="Hyperic HQ API">
            <sourcepath>
                <pathelement location="src"/>
                <pathelement location="${build.dir}/src"/>
            </sourcepath>
            <classpath>
                <path refid="all.classpath"/>
            </classpath>
            <doctitle><![CDATA[Hyperic HQ API Specification]]></doctitle>
            <bottom>
                <![CDATA[Copyright &#169; 2008 <a href="http://www.hyperic.com>Hyperic, Inc.</a>, All Rights Reserved.]]>
            </bottom>
        </javadoc>
        
    </target>

</project>
