<?xml version="1.0"?>
<project name="hqapi" default="compile" basedir=".">
    <property environment="ENV" />
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="javadoc.dir" location="${build.dir}/javadoc"/>

    <property file="hqu/hqapi1/plugin.properties"/>

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="all.classpath">
        <fileset dir="lib" includes="*.jar"/>
        <path location="${build.dir}/classes" />
    </path>

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
             classpathref="compile.classpath"/>

    <taskdef name="wjc"
             classname="org.jvnet.ws.wadl2java.WJCTask"
             classpathref="compile.classpath"/>

    <!-- Generate the Java XML bindings -->
    <target name="generate">

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/src"/>
        <mkdir dir="${build.dir}/classes"/>

        <xjc destdir="${build.dir}/src" extension="true" removeOldOutput="yes"
             package="org.hyperic.hq.hqapi1.types">
            <schema dir="xsd" includes="HQApi1.xsd"/>
            <produces dir="${build.dir}/src/org/hyperic/hq/hqapi1/types"
                      includes="**/"/>
        </xjc>

        <mkdir dir="${build.dir}/src/org/hyperic/hq/hqapi1/wadl"/>

        <wjc description="xsd/HQApi1.wadl" package="org.hyperic.hq.hqapi1.wadl"
             autoSchemaPackage="false" target="build/src">
          <produces dir="build/src/org/hyperic/hq/hqapi1/wadl" includes="*.java"/>
        </wjc>

    </target>

    <target name="compile" depends="generate">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/src"/>
        <mkdir dir="${build.dir}/classes"/>

        <javac destdir="${build.dir}/classes"
               optimize="off"
               debug="on"
               target="1.5" source="1.5"
               classpathref="compile.classpath">
            <src>
                <path location="${build.dir}/src"/>
                <path location="src"/>
            </src>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Package a distribution -->
    <target name="dist" depends="compile,javadoc">

        <mkdir dir="${dist.dir}"/>

        <!-- Copy UI plugin -->
        <copy todir="${dist.dir}">
            <fileset dir="hqu">
                <include name="hqapi1/**"/>
            </fileset>
        </copy>

        <!-- Bundle client package in plugin public directory with all
             necessary jars, javadoc and xsds. -->
        <property name="client.dir" value="${build.dir}/hqapi1-${plugin.version}"/>

        <mkdir dir="${client.dir}"/>
        <mkdir dir="${client.dir}/lib"/>
        <copy todir="${client.dir}/lib">
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${client.dir}">
            <fileset dir="${build.dir}">
                <include name="javadoc/**"/>
            </fileset>            
        </copy>
        <jar file="${client.dir}/hqapi1-${plugin.version}.jar">
            <fileset dir="${build.dir}/classes">
                <include name="**"/>
                <exclude name="**/test/*.class"/>
                <!-- We don't include the wadl bindings -->
                <exclude name="**/wadl/*.class"/>
            </fileset>
        </jar>
        <mkdir dir="${client.dir}/xsd"/>
        <copy toDir="${client.dir}/xsd">
            <fileset dir="${basedir}/xsd">
                <include name="*.xsd"/>
                <include name="*.wadl"/>
            </fileset>
        </copy>
        <mkdir dir="${client.dir}/bin"/>
        <copy todir="${client.dir}/bin">
            <fileset dir="${basedir}/bin">
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>
        <chmod perm="+x" type="file">
            <fileset dir="${client.dir}/bin">
              <include name="*.sh"/>
              <include name="*.bat"/>
            </fileset>
        </chmod>

        <mkdir dir="${dist.dir}/hqapi1/public"/>
        <tar tarfile="${dist.dir}/hqapi1/public/hqapi1-${plugin.version}.tar.gz"
             longfile="gnu"
             compression="gzip">
            <tarfileset dir="${build.dir}" mode="755">
                <include name="hqapi1-${plugin.version}/**"/>
            </tarfileset>
        </tar>

        <!-- Include hqapi1.jar in plugin classpath -->
        <copy toDir="${dist.dir}/hqapi1/lib"
              file="${client.dir}/hqapi1-${plugin.version}.jar"/>

        <zip destfile="${dist.dir}/hqapi1-${plugin.version}.zip"
             basedir="${dist.dir}"/>

    </target>

    <!-- Run a single test -->
    <target name="single-test">
        <fail message="Must specify a test case system property: -Dtestcase=org.hyperic.My_test"
              unless="testcase"/>
        <echo message="Running Single Test: ${testcase}"/>
        <antcall target="test">
            <param name="single.test" value="true" />
        </antcall>
    </target>

    <!-- Run the full test suite -->
    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/testresults"/>

        <property name="log" value="info"/>

        <junit printsummary="yes" fork="no"
               haltonfailure="no" showoutput="true">

            <sysproperty key="log" value="${log}"/>
            <classpath refid="all.classpath"/>
            <formatter type="xml"/>

            <test name="${testcase}" todir="${build.dir}/testresults"
                  if="single.test" />
            
            <batchtest fork="no" todir="${build.dir}/testresults"
                       unless="single.test">
                <fileset dir="src">
                    <include name="**/*_test.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${build.dir}/testresults">
            <fileset dir="${build.dir}/testresults">
                <include name="*.xml" />
            </fileset>
            <report todir="${build.dir}/testresults" />
        </junitreport>

    </target>

    <!-- Target to hot deploy the plugins into a running HQ instance -->
    <target name="deploy" depends="dist">
        <delete dir="${ENV.JBOSS_HOME}/server/default/deploy/hq.ear/hq.war/hqu/hqapi1"/>
        <sleep seconds="2"/>
        <copy toDir="${ENV.JBOSS_HOME}/server/default/deploy/hq.ear/hq.war/hqu/">
            <fileset dir="${dist.dir}">
                <include name="hqapi1/**"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc">

        <mkdir dir="${javadoc.dir}"/>

        <javadoc destdir="${javadoc.dir}"
                 private="false"
                 package="false"
                 protected="false"
                 version="true"
                 author="true"
                 maxmemory="256M"
                 use="true"
                 packagenames="org.hyperic.*"
                 excludepackagenames="org.hyperic.hq.hqapi1.test.*,org.hyperic.hq.hqapi1.examples.*,org.hyperic.hq.hqapi1.tools.*,org.hyperic.hq.hqapi1.wadl.*"
                 windowtitle="Hyperic HQ API">
            <sourcepath>
                <pathelement location="src"/>
                <pathelement location="${build.dir}/src"/>
            </sourcepath>
            <classpath>
                <path refid="all.classpath"/>
            </classpath>
            <doctitle><![CDATA[Hyperic HQ API Specification]]></doctitle>
            <bottom>
                <![CDATA[Copyright &#169; 2008 <a href="http://www.hyperic.com">Hyperic, Inc.</a>, All Rights Reserved.]]>
            </bottom>
        </javadoc>
        
    </target>

</project>
