<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>hqapi1-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQAPI Plugin</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy.maven.runtime</groupId>
							<artifactId>gmaven-runtime-1.6</artifactId>
							<version>1.0</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${groovy.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1-client</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-rendit</artifactId>
			<version>${hq.rendit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>

</project>
