<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0.M1</version>
	</parent>

	<artifactId>hqapi1</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQAPI</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>org.hyperic.hq.hqapi1.types</packageName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jvnet.ws.wadl</groupId>
                <artifactId>wadl-maven-plugin</artifactId>
                <configuration>
                    <packageName>org.hyperic.hq.hqapi1.wadl</packageName>
                    <autoPackaging>false</autoPackaging>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.ws.wadl</groupId>
                        <artifactId>wadl-core</artifactId>
                        <version>${wadl.version}</version>
                        <!-- These require an SSL cert to download FIXME
                   		<exclusions>
                         	<exclusion>
                         		<groupId>com.sun.localizer</groupId>
                            		<artifactId>localizer</artifactId>
                         	</exclusion>
                             <exclusion>
                                 <groupId>com.sun.localizer</groupId>
                                 <artifactId>comresrcgen</artifactId>
                         	</exclusion>
                 		</exclusions -->
                    </dependency>
                    <!-- This is a transitive dependency of WADL, pulled from a maven repo not requiring SSL-->
                    <dependency>
                        <groupId>com.sun.localizer</groupId>
                        <artifactId>localizer</artifactId>
                        <version>${localizer.version}</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<excludePackageNames>org.hyperic.hq.hqapi1.examples:org.hyperic.hq.hqapi1.tools:org.hyperic.hq.hqapi1.wadl</excludePackageNames>
					<windowtitle>Hyperic HQ API</windowtitle>
					<doctitle>Hyperic HQ API Specification</doctitle>
					<bottom>
						<![CDATA[Copyright &#169; 2008 <a href="http://www.hyperic.com">Hyperic, Inc.</a>, All Rights Reserved.]]>
					</bottom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
		</dependency>
		<!-- This is a transitive dependency of WADL, pulled from a maven repo not requiring SSL-->
		<dependency>
			<groupId>com.sun.localizer</groupId>
			<artifactId>localizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>

</project>
