<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>hqapi1</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQAPI</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>org.hyperic.hq.hqapi1.types</packageName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.ws.wadl</groupId>
				<artifactId>wadl-maven-plugin</artifactId>
				<configuration>
					<packageName>org.hyperic.hq.hqapi1.wadl</packageName>
					<autoPackaging>false</autoPackaging>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*_test.java</include>
					</includes>
					<excludes>
						<exclude>**/SSL_test.java</exclude>
						<exclude>**/SNMP*_test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<excludePackageNames>org.hyperic.hq.hqapi1.examples:org.hyperic.hq.hqapi1.tools:org.hyperic.hq.hqapi1.wadl</excludePackageNames>
					<windowtitle>Hyperic HQ API</windowtitle>
					<doctitle>Hyperic HQ API Specification</doctitle>
					<bottom>
						<![CDATA[Copyright &#169; 2008 <a href="http://www.hyperic.com">Hyperic, Inc.</a>, All Rights Reserved.]]>
					</bottom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>snmp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/SNMP*_test.java</include>
							</includes>

							<!-- Needed to negate standard exclusion of SNMP -->
							<excludes></excludes>
							<!-- -->

							<systemPropertyVariables>
								<log>${log}</log>
								<snmp-address>${address}</snmp-address>
								<snmp-oid>${oid}</snmp-oid>
								<snmp-variable-bindings>${variable-bindings}</snmp-variable-bindings>
								<snmp-community>${community}</snmp-community>
								<snmp-security-name>${security-name}</snmp-security-name>
								<snmp-auth-protocol>${auth-protocol}</snmp-auth-protocol>
								<snmp-auth-passphrase>${auth-passphrase}</snmp-auth-passphrase>
								<snmp-priv-protocol>${priv-protocol}</snmp-priv-protocol>
								<snmp-priv-passphrase>${priv-passphrase}</snmp-priv-passphrase>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
