<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.2</version>
	</parent>

	<artifactId>hqapi1-client</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQAPI Client</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
