<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq.hqapi</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.BUILD-SNAPSHOT</version>
	<name>Hyperic HQAPI - Parent</name>

	<properties>
		<commons-logging.version>1.0.4</commons-logging.version>
		<httpclient.version>3.1</httpclient.version>
		<jopt-simple.version>3.2</jopt-simple.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>5</source>
						<target>5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<!--repository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
		</repository-->
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>java-net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
