<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq.hqapi</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.BUILD-SNAPSHOT</version>
	<name>Hyperic HQAPI - Parent</name>

	<properties>
		<clover.version>3.0.1</clover.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<httpclient.version>3.1</httpclient.version>
		<jopt-simple.version>3.2</jopt-simple.version>
		<junit.version>4.4</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<wadl.version>1.0-SNAPSHOT</wadl.version>
		<spring.version>3.0.1.RELEASE</spring.version>
		<jaxb.version>2.1</jaxb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.ws.wadl</groupId>
				<artifactId>wadl-core</artifactId>
				<version>${wadl.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
		   </dependency>
		   <dependency>
	            <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	            <version>${jaxb.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.xml</groupId>
	            <artifactId>jaxb-impl</artifactId>
	            <version>${jaxb.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.ws.wadl</groupId>
					<artifactId>wadl-maven-plugin</artifactId>
					<version>${wadl.version}</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>${clover.version}</version>
					<configuration>
						<generatePdf>true</generatePdf>
						<generateXml>true</generateXml>
						<generateHtml>false</generateHtml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>java-net</id>
			<name>java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
