<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.4</version>
	</parent>

	<artifactId>hqapi1-tools</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQAPI Tools</name>

    <properties>
        <jasypt.version>1.6</jasypt.version>
        <groovy.version>1.6.7</groovy.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
	</dependencies>

</project>
